out.dir=build/bin
out.final.file=build/${ant.project.name}.apk

gen.dir = build/gen
gen.absolute.dir = ${gen.dir}

proguard.config = ${sdk.dir}/tools/proguard/proguard-android-optimize.txt

key.store = debug.keystore
key.alias = androiddebugkey
key.alias.password = android
key.store.password = android

java.source = 1.7
java.target = 1.7
